\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{CamachoBordons}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\citation{Molero2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\citation{Richalet1993}
\citation{Gabrielsson2012}
\citation{Molero2011}
\citation{Kristoffersson2006}
\citation{Johansson2012}
\citation{Gabrielsson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographic Revision}{2}{section.1.3}}
\citation{Molero2011}
\citation{Kristoffersson2006}
\citation{Johansson2012}
\citation{Manenti2008}
\citation{Rosendo2009}
\citation{Bouabdallah2004}
\citation{Bresciani2008}
\citation{Lellis}
\citation{Raffo2007}
\citation{Salih2010}
\citation{YueSun2012}
\citation{MahoneyKumarCorke2012}
\citation{Alexis2011}
\citation{Bouffard2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Predictive Control}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model_Predictive_Control}{{2}{5}{Model Predictive Control\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization problem}{5}{subsection.2.1.1}}
\newlabel{eq:gen_qp}{{2.1}{5}{Optimization problem\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadratic programming problem}{5}{subsection.2.1.2}}
\newlabel{eq:quadproblem}{{2.2}{5}{Quadratic programming problem\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active and Inactive Constraints and Sets}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convexity}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Karush-Kuhn-Tucker Conditions}{6}{subsection.2.1.6}}
\newlabel{eq:lagrangian}{{2.3}{6}{Karush-Kuhn-Tucker Conditions\relax }{equation.2.1.3}{}}
\citation{Hovd2004}
\citation{Hovd2004}
\citation{CamachoBordons}
\citation{CamachoBordons}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control Theory}{7}{section.2.2}}
\citation{Bouffard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of Model Predictive Control (taken from Camacho and Bordons \cite  {CamachoBordons}).\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpc_diagram}{{2.1}{8}{Block diagram of Model Predictive Control (taken from Camacho and Bordons \cite {CamachoBordons}).\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{8}{subsection.2.2.1}}
\citation{Ferreau2006}
\newlabel{impulsemodel1}{{2.4}{9}{Model\relax }{equation.2.2.4}{}}
\newlabel{transferfunctionmodel1}{{2.5}{9}{Model\relax }{equation.2.2.5}{}}
\newlabel{statespacemodel1}{{2.6}{9}{Model\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective Function}{9}{subsection.2.2.2}}
\citation{Ferreau2006}
\citation{Ferreau2006}
\newlabel{objectivefunction1}{{2.7}{10}{Objective Function\relax }{equation.2.2.7}{}}
\newlabel{objectivefunction2}{{2.8}{10}{Objective Function\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints}{10}{subsection.2.2.3}}
\newlabel{constraints1}{{2.9}{10}{Constraints\relax }{equation.2.2.9}{}}
\newlabel{constraints2}{{2.10}{10}{Constraints\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimization}{10}{subsection.2.2.4}}
\citation{Nocedal}
\newlabel{eq:KKTIP}{{2.11}{11}{Optimization\relax }{equation.2.2.12}{}}
\newlabel{eq:KKTIP2}{{2.13}{11}{Optimization\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Horizons}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{11}{section.2.3}}
\citation{MahoneyKumarCorke2012}
\citation{Hoffmann2007}
\citation{Bouabdallah2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Modeling of a Quadrotor}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamic_Modeling_of_a_Quadrotor}{{3}{12}{Dynamic Modeling of a Quadrotor\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functioning scheme for the quadrotor dynamics. (Taken from \url  {http://www.pupin.rs/RnDProfile/research-topic28.html})\relax }}{12}{figure.caption.5}}
\newlabel{fig:quadrotor_dynamics}{{3.1}{12}{Functioning scheme for the quadrotor dynamics. (Taken from \url {http://www.pupin.rs/RnDProfile/research-topic28.html})\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Derivation of the Quadrotor Model}{12}{section.3.1}}
\newlabel{eq:transformation}{{3.1}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.1}{}}
\newlabel{eq:rotationmatrix}{{3.2}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.2}{}}
\newlabel{eq:homogeneoustransform}{{3.3}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.3}{}}
\newlabel{fourth}{{3.4}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.5}{}}
\citation{Hoffmann2007}
\citation{Raffo2007}
\citation{MahoneyKumarCorke2012}
\newlabel{twelveth}{{3.6}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.7}{}}
\newlabel{eq:statevector}{{3.8}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.8}{}}
\newlabel{eq:rotorthrust}{{3.9}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.9}{}}
\newlabel{eq:thrustsimple}{{3.10}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.10}{}}
\citation{YueSun2012}
\citation{YueSun2012}
\newlabel{fourth}{{3.11}{15}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.12}{}}
\newlabel{eq:operationpoint}{{3.1}{15}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification of the Model}{15}{section.3.2}}
\newlabel{eq:statevector}{{3.13}{15}{Verification of the Model\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Upward motion along the Z axis}{16}{subsection.3.2.1}}
\newlabel{eq:statevector}{{3.14}{16}{Upward motion along the Z axis\relax }{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inputs to generate an upward motion of the quadrotor.\relax }}{16}{figure.caption.6}}
\newlabel{fig:upwards_inputs}{{3.2}{16}{Inputs to generate an upward motion of the quadrotor.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resulting positions of the simulated systems for the given inputs.\relax }}{17}{figure.caption.7}}
\newlabel{fig:upwards_positions}{{3.3}{17}{Resulting positions of the simulated systems for the given inputs.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resulting velocities of the simulated systems for the given inputs.\relax }}{17}{figure.caption.7}}
\newlabel{fig:upwards_velocities}{{3.4}{17}{Resulting velocities of the simulated systems for the given inputs.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lateral movement along the X axis}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotor speed inputs to generate a lateral movement along the X axis on the quadrotor.\relax }}{18}{figure.caption.8}}
\newlabel{fig:lateralX_inputs}{{3.5}{18}{Rotor speed inputs to generate a lateral movement along the X axis on the quadrotor.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotor speed inputs from Figure \ref  {fig:lateralX_inputs} mapped into forces and torques acting in the quadrotor frame.\relax }}{19}{figure.caption.9}}
\newlabel{fig:lateralX_torqueinputs}{{3.6}{19}{Rotor speed inputs from Figure \ref {fig:lateralX_inputs} mapped into forces and torques acting in the quadrotor frame.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lateral movement along the Y axis}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resulting positions of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:LateralX_positions}{{3.7}{20}{Resulting positions of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resulting velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:LateralX_velocities}{{3.8}{20}{Resulting velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{21}{figure.caption.11}}
\newlabel{fig:LateralX_Euler}{{3.9}{21}{Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{21}{figure.caption.11}}
\newlabel{fig:LateralX_angvelocities}{{3.10}{21}{Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotor speed inputs to generate a lateral movement along the Y axis on the quadrotor.\relax }}{22}{figure.caption.12}}
\newlabel{fig:lateralY_inputs}{{3.11}{22}{Rotor speed inputs to generate a lateral movement along the Y axis on the quadrotor.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotor speed inputs from Figure \ref  {fig:lateralY_inputs} mapped into forces and torques acting in the quadrotor frame.\relax }}{23}{figure.caption.13}}
\newlabel{fig:lateralY_torqueinputs}{{3.12}{23}{Rotor speed inputs from Figure \ref {fig:lateralY_inputs} mapped into forces and torques acting in the quadrotor frame.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resulting positions of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:LateralY_positions}{{3.13}{24}{Resulting positions of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resulting velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:LateralY_velocities}{{3.14}{24}{Resulting velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:LateralY_Euler}{{3.15}{25}{Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:LateralY_angvelocities}{{3.16}{25}{Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{26}{section.3.3}}
\citation{Quigley}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture and Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Software_Architecture_and_Implementation}{{4}{27}{Software Architecture and Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Operative System (ROS)}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature}{27}{subsection.4.1.1}}
\citation{Ben-kiki2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library overview}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inheritance relationship between the interface and the implementation classes.\relax }}{28}{figure.caption.16}}
\newlabel{fig:inheritance_class_diagram}{{4.1}{28}{Inheritance relationship between the interface and the implementation classes.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation example of the class hierarchy for the ArDrone case.\relax }}{29}{figure.caption.17}}
\newlabel{fig:implementation_class_diagram}{{4.2}{29}{Implementation example of the class hierarchy for the ArDrone case.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface classes}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model}{29}{subsection.4.3.1}}
\newlabel{eq:model_representation}{{4.1}{29}{Model\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizer}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulator}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ModelPredictiveControl}{31}{subsection.4.3.4}}
\citation{Ferreau2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart for the \emph  {resetMPC} function.\relax }}{32}{figure.caption.18}}
\newlabel{fig:resetMPC_flowchart}{{4.3}{32}{Flowchart for the \emph {resetMPC} function.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart for the \emph  {initMPC} function.\relax }}{33}{figure.caption.19}}
\newlabel{fig:initMPC_flowchart}{{4.4}{33}{Flowchart for the \emph {initMPC} function.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart for the \emph  {updateMPC} function.\relax }}{34}{figure.caption.20}}
\newlabel{fig:updateMPC_flowchart}{{4.5}{34}{Flowchart for the \emph {updateMPC} function.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}}
\citation{Gabrielsson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results_and_Discussion}{{5}{36}{Results and Discussion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tank system simulations}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation settings and parameters}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the tank system.\relax }}{36}{figure.caption.21}}
\newlabel{fig:tank_system}{{5.1}{36}{Representation of the tank system.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voltage inputs calculated for the tank system by the MPC controller.\relax }}{37}{figure.caption.24}}
\newlabel{fig:tanks_inputs}{{5.2}{37}{Voltage inputs calculated for the tank system by the MPC controller.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference level and actual level of the simulated tanks.\relax }}{38}{figure.caption.25}}
\newlabel{fig:tanks_states}{{5.3}{38}{Reference level and actual level of the simulated tanks.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadrotor simulations}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation settings and parameters}{38}{subsection.5.2.1}}
\citation{YueSun2012}
\citation{Bouffard2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajectory reference and actual trajectory positions of the simulated platform.\relax }}{40}{figure.caption.27}}
\newlabel{fig:ardrone_pos}{{5.4}{40}{Trajectory reference and actual trajectory positions of the simulated platform.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trajectory reference and actual trajectory orientations ($\psi $) of the simulated platform.\relax }}{40}{figure.caption.28}}
\newlabel{fig:ardrone_ang}{{5.5}{40}{Trajectory reference and actual trajectory orientations ($\psi $) of the simulated platform.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear velocities of the simulated platform. \relax }}{41}{figure.caption.29}}
\newlabel{fig:ardrone_lin_vel}{{5.6}{41}{Linear velocities of the simulated platform. \relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Angular velocities of the simulated platform.\relax }}{41}{figure.caption.30}}
\newlabel{fig:ardrone_ang_vel}{{5.7}{41}{Angular velocities of the simulated platform.\relax \relax }{figure.caption.30}{}}
\citation{CamachoBordons}
\citation{Molero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control signals generated by the MPC strategy.\relax }}{42}{figure.caption.31}}
\newlabel{fig:ardrone_inputs}{{5.8}{42}{Control signals generated by the MPC strategy.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{42}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trajectory reference and simulated trajectory positions of the platform with the disturbance model.\relax }}{43}{figure.caption.32}}
\newlabel{fig:ardrone_pos2}{{5.9}{43}{Trajectory reference and simulated trajectory positions of the platform with the disturbance model.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trajectory reference and simulated trajectory orientations ($\psi $) of the platform with the disturbance model.\relax }}{44}{figure.caption.33}}
\newlabel{fig:ardrone_ang2}{{5.10}{44}{Trajectory reference and simulated trajectory orientations ($\psi $) of the platform with the disturbance model.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Linear velocities of the simulated platform with the disturbance model. \relax }}{44}{figure.caption.34}}
\newlabel{fig:ardrone_lin_vel2}{{5.11}{44}{Linear velocities of the simulated platform with the disturbance model. \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular velocities of the simulated platform with the disturbance model.\relax }}{45}{figure.caption.35}}
\newlabel{fig:ardrone_ang_vel2}{{5.12}{45}{Angular velocities of the simulated platform with the disturbance model.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control signals generated by the MPC strategy with the disturbance model.\relax }}{45}{figure.caption.36}}
\newlabel{fig:ardrone_inputs2}{{5.13}{45}{Control signals generated by the MPC strategy with the disturbance model.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Positions of the simulated quadrotor with the square trajectory.\relax }}{46}{figure.caption.37}}
\newlabel{fig:ardrone_sq_pos}{{5.14}{46}{Positions of the simulated quadrotor with the square trajectory.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Linear velocities of the simulated quadrotor with the square trajectory.\relax }}{47}{figure.caption.38}}
\newlabel{fig:ardrone_sq_vel}{{5.15}{47}{Linear velocities of the simulated quadrotor with the square trajectory.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Calculated inputs from the MPC to the simulated quadrotor when using the square trajectory. \relax }}{48}{figure.caption.39}}
\newlabel{fig:ardrone_sq_inp}{{5.16}{48}{Calculated inputs from the MPC to the simulated quadrotor when using the square trajectory. \relax \relax }{figure.caption.39}{}}
\citation{RakovicetAl2010}
\newlabel{fig:ardrone_sq_2D}{{5.17a}{49}{Trajectory of the simulated quadrotor in the XY plane.\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:ardrone_sq_2D}{{a}{49}{Trajectory of the simulated quadrotor in the XY plane.\relax \relax }{figure.caption.40}{}}
\newlabel{fig:ardrone_sq_3D}{{5.17b}{49}{Trajectory of the simulated quadrotor in a three dimensional space.\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig:ardrone_sq_3D}{{b}{49}{Trajectory of the simulated quadrotor in a three dimensional space.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualization of the control trajectories of the simulated platform.\relax }}{49}{figure.caption.40}}
\newlabel{fig:ardrone_sq_trajectory}{{5.17}{49}{Visualization of the control trajectories of the simulated platform.\relax \relax }{figure.caption.40}{}}
\citation{YueSun2012}
\citation{CamachoBordons}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions_and_Future_Work}{{6}{50}{Conclusions and Future Work\relax }{chapter.6}{}}
\bibstyle{plain}
\bibdata{./Bibliography/ReneDiazMPCBib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{51}{section.6.1}}
\bibcite{Alexis2011}{{1}{}{{}}{{}}}
\bibcite{Ben-kiki2004}{{2}{}{{}}{{}}}
\bibcite{Bouabdallah2004}{{3}{}{{}}{{}}}
\bibcite{Bouffard2012}{{4}{}{{}}{{}}}
\bibcite{Bresciani2008}{{5}{}{{}}{{}}}
\bibcite{CamachoBordons}{{6}{}{{}}{{}}}
\bibcite{Ferreau2006}{{7}{}{{}}{{}}}
\bibcite{Gabrielsson2012}{{8}{}{{}}{{}}}
\bibcite{Hoffmann2007}{{9}{}{{}}{{}}}
\bibcite{Hovd2004}{{10}{}{{}}{{}}}
\bibcite{Johansson2012}{{11}{}{{}}{{}}}
\bibcite{Kristoffersson2006}{{12}{}{{}}{{}}}
\bibcite{Lellis}{{13}{}{{}}{{}}}
\bibcite{MahoneyKumarCorke2012}{{14}{}{{}}{{}}}
\bibcite{Manenti2008}{{15}{}{{}}{{}}}
\bibcite{Molero2011}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.41}}
\bibcite{Nocedal}{{17}{}{{}}{{}}}
\bibcite{Quigley}{{18}{}{{}}{{}}}
\bibcite{Raffo2007}{{19}{}{{}}{{}}}
\bibcite{RakovicetAl2010}{{20}{}{{}}{{}}}
\bibcite{Richalet1993}{{21}{}{{}}{{}}}
\bibcite{Rosendo2009}{{22}{}{{}}{{}}}
\bibcite{Salih2010}{{23}{}{{}}{{}}}
\bibcite{YueSun2012}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: MPC Parameters}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_A}{{A}{54}{Appendix: MPC Parameters\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tank System}{54}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}State Space matrices}{54}{subsection.A.1.1}}
\newlabel{eq:appendix1}{{A.2}{54}{State Space matrices\relax }{equation.A.1.2}{}}
\newlabel{eq:appendix2}{{A.3}{54}{State Space matrices\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Weight matrices}{54}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quadrotor}{54}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}State Space matrices}{54}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Weight matrices }{55}{subsection.A.2.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
