\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\citation{Richalet1993}
\citation{ref:Gabrielsson2012}
\citation{ref:Molero2011}
\citation{HercegetAl2006}
\citation{Johansson2012}
\citation{Gabrielsson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographic Revision}{2}{section.1.3}}
\citation{ref:Molero2011}
\citation{ref:HercegetAl2006}
\citation{ref:Johansson2012}
\citation{ref:ManentietAl}
\citation{ref:DalteetAl}
\citation{ref:Bouabdallah2004}
\citation{ref:Bresciani2008}
\citation{ref:Lellis2011}
\citation{ref:Raffo2011}
\citation{ref:Salih2010}
\citation{ref:YueSun2012}
\citation{ref:MahoneyKumar2012}
\citation{ref:KostasetAl}
\citation{ref:Bouffard2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Predictive Control}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model_Predictive_Control}{{2}{5}{Model Predictive Control\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization problem}{5}{subsection.2.1.1}}
\newlabel{eq:gen_qp}{{2.1}{5}{Optimization problem\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadratic programming problem}{5}{subsection.2.1.2}}
\newlabel{eq:quadproblem}{{2.2}{5}{Quadratic programming problem\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active and Inactive Constraints and Sets}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feasibility}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convexity}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Karush-Kuhn-Tucker Conditions}{6}{subsection.2.1.6}}
\newlabel{eq:lagrangian}{{2.3}{6}{Karush-Kuhn-Tucker Conditions\relax }{equation.2.1.3}{}}
\citation{Hovd}
\citation{Hovd}
\citation{Al-Sanad2005}
\citation{Al-Sanad2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control Theory}{7}{section.2.2}}
\citation{Bouffard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the basic elements in Model Predictive Control \cite  {Al-Sanad2005}.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpc_diagram}{{2.1}{8}{Block diagram of the basic elements in Model Predictive Control \cite {Al-Sanad2005}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{8}{subsection.2.2.1}}
\citation{Ferreau2011}
\newlabel{impulsemodel1}{{2.4}{9}{Model\relax }{equation.2.2.4}{}}
\newlabel{transferfunctionmodel1}{{2.5}{9}{Model\relax }{equation.2.2.5}{}}
\newlabel{statespacemodel1}{{2.6}{9}{Model\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective Function}{9}{subsection.2.2.2}}
\citation{Ferreau2011}
\citation{Ferreau2011}
\citation{Ferreau2011}
\newlabel{objectivefunction1}{{2.7}{10}{Objective Function\relax }{equation.2.2.7}{}}
\newlabel{objectivefunction2}{{2.8}{10}{Objective Function\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints}{10}{subsection.2.2.3}}
\newlabel{constraints1}{{2.9}{10}{Constraints\relax }{equation.2.2.9}{}}
\newlabel{constraints2}{{2.10}{10}{Constraints\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimization}{10}{subsection.2.2.4}}
\citation{ref:Nocedal&Wright2006}
\newlabel{eq:KKTIP}{{2.11}{11}{Optimization\relax }{equation.2.2.12}{}}
\newlabel{eq:KKTIP2}{{2.13}{11}{Optimization\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Horizons}{11}{subsection.2.2.5}}
\citation{MahoneyKumarCorke2012}
\citation{HoffmannetAl2007}
\citation{BouabdallahetAl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Modeling of a Quadrotor}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamic_Modeling_of_a_Quadrotor}{{3}{12}{Dynamic Modeling of a Quadrotor\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functioning scheme for the quadrotor dynamics. (Taken from \url  {http://www.pupin.rs/RnDProfile/research-topic28.html})\relax }}{12}{figure.caption.3}}
\newlabel{fig:quadrotor_dynamics}{{3.1}{12}{Functioning scheme for the quadrotor dynamics. (Taken from \url {http://www.pupin.rs/RnDProfile/research-topic28.html})\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Derivation of the Quadrotor Model}{12}{section.3.1}}
\newlabel{eq:transformation}{{3.1}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.1}{}}
\newlabel{eq:rotationmatrix}{{3.2}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.2}{}}
\newlabel{eq:homogeneoustransform}{{3.3}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.3}{}}
\newlabel{fourth}{{3.4}{13}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.5}{}}
\citation{HoffmannetAl2007}
\citation{Raffo2007}
\citation{MahoneyKumarCorke2012}
\newlabel{twelveth}{{3.6}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.7}{}}
\newlabel{eq:statevector}{{3.8}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.8}{}}
\newlabel{eq:rotorthrust}{{3.9}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.9}{}}
\newlabel{eq:thrustsimple}{{3.10}{14}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.10}{}}
\citation{YueSun2012}
\citation{YueSun2012}
\newlabel{fourth}{{3.11}{15}{Theoretical Derivation of the Quadrotor Model\relax }{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification of the Model}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Upward motion along the X axis}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inputs to generate an upward motion of the quadrotor.\relax }}{16}{figure.caption.4}}
\newlabel{fig:upwards_inputs}{{3.2}{16}{Inputs to generate an upward motion of the quadrotor.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resulting positions of the simulated systems for the given inputs.\relax }}{17}{figure.caption.5}}
\newlabel{fig:upwards_positions}{{3.3}{17}{Resulting positions of the simulated systems for the given inputs.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resulting velocities of the simulated systems for the given inputs.\relax }}{17}{figure.caption.5}}
\newlabel{fig:upwards_velocities}{{3.4}{17}{Resulting velocities of the simulated systems for the given inputs.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lateral movement along the X axis}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotor speed inputs to generate a lateral movement along the X axis on the quadrotor.\relax }}{18}{figure.caption.6}}
\newlabel{fig:lateralX_inputs}{{3.5}{18}{Rotor speed inputs to generate a lateral movement along the X axis on the quadrotor.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotor speed inputs from Figure \ref  {fig:lateralX_inputs} mapped into forces and torques acting in the quadrotor frame.\relax }}{19}{figure.caption.7}}
\newlabel{fig:lateralX_torqueinputs}{{3.6}{19}{Rotor speed inputs from Figure \ref {fig:lateralX_inputs} mapped into forces and torques acting in the quadrotor frame.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resulting positions of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{20}{figure.caption.8}}
\newlabel{fig:LateralX_positions}{{3.7}{20}{Resulting positions of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resulting velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{20}{figure.caption.8}}
\newlabel{fig:LateralX_velocities}{{3.8}{20}{Resulting velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:LateralX_Euler}{{3.9}{21}{Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralX_inputs}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:LateralX_angvelocities}{{3.10}{21}{Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralX_inputs}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lateral movement along the Y axis}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotor speed inputs to generate a lateral movement along the Y axis on the quadrotor.\relax }}{22}{figure.caption.10}}
\newlabel{fig:lateralY_inputs}{{3.11}{22}{Rotor speed inputs to generate a lateral movement along the Y axis on the quadrotor.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotor speed inputs from Figure \ref  {fig:lateralY_inputs} mapped into forces and torques acting in the quadrotor frame.\relax }}{23}{figure.caption.11}}
\newlabel{fig:lateralY_torqueinputs}{{3.12}{23}{Rotor speed inputs from Figure \ref {fig:lateralY_inputs} mapped into forces and torques acting in the quadrotor frame.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resulting positions of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{24}{figure.caption.12}}
\newlabel{fig:LateralY_positions}{{3.13}{24}{Resulting positions of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resulting velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{24}{figure.caption.12}}
\newlabel{fig:LateralY_velocities}{{3.14}{24}{Resulting velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{25}{figure.caption.13}}
\newlabel{fig:LateralY_Euler}{{3.15}{25}{Resulting Euler angles of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref  {fig:lateralY_inputs}.\relax }}{25}{figure.caption.13}}
\newlabel{fig:LateralY_angvelocities}{{3.16}{25}{Resulting angular velocities of the simulated systems for the inputs shown in Figure \ref {fig:lateralY_inputs}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{26}{section.3.3}}
\citation{QuigleyetAl2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture and Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Software_Architecture_and_Implementation}{{4}{27}{Software Architecture and Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Operative System (ROS)}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nomenclature}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Library overview}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inheritance relationship between the interface and the implementation classes.\relax }}{28}{figure.caption.14}}
\newlabel{fig:inheritance_class_diagram}{{4.1}{28}{Inheritance relationship between the interface and the implementation classes.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation example of the class hierarchy for the ArDrone case.\relax }}{29}{figure.caption.15}}
\newlabel{fig:implementation_class_diagram}{{4.2}{29}{Implementation example of the class hierarchy for the ArDrone case.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface classes}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model}{29}{subsection.4.3.1}}
\newlabel{eq:model_representation}{{4.1}{29}{Model\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizer}{30}{subsection.4.3.2}}
\citation{ClarkEvans2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulator}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ModelPredictiveControl}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Parameter Server}{32}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion_and_Conclusions}{{5}{33}{Discussion and Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{33}{section.5.1}}
\newlabel{chap:Discussion}{{5.1}{33}{Discussion\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{33}{section.5.2}}
\newlabel{chap:Conclusions}{{5.2}{33}{Conclusions\relax }{section.5.2}{}}
\bibstyle{plain}
\bibdata{./Bibliography/Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations and Future Work}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Recommendations_and_Future_Work}{{6}{34}{Recommendations and Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{34}{section.6.1}}
\newlabel{chap:Recommendations}{{6.1}{34}{Recommendations\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}}
\newlabel{chap:Future_Work}{{6.2}{34}{Future Work\relax }{section.6.2}{}}
