%
% \begin{abstract}
%    Det här dokumentet beskriver mallar för brev på KTH skrivna i
%    \LaTeX. Mer information om KTHs grafiska profil finns
%    på webben: \url{http://www.kth.se/internt/grafiskprofil/}.
% \end{abstract}
%
%
% \section{Installation}
%
%    Brevmallarna kan laddas ned i form av en ZIP-fil
%    \texttt{kthbrev.zip} eller gzippad tar-fil, \texttt{kthbrev.tgz}
%    från \url{https://www.ee.kth.se/intranet/index.php?id=2} (och
%    \dots) och fungerar tillsammans med alla någorlunda nya
%    \LaTeXe-system. Packa upp paketet i ett texmf-träd i ditt
%    \TeX-system (se nedan för detaljer) och editera filerna
%    \texttt{kth-brev-site.cfg} resp. \texttt{kth-letter-site.cfg} för
%    att motsvara din skola/institution/avdelning. Personliga
%    uppgifter såsom namn, adress och epost kan också anges i dessa
%    filer, men om flera personer delar på samma \TeX-installation, är
%    det bättre att skapa personliga filer \texttt{kth-brev.cfg}
%    resp. \texttt{kth-letter.cfg} med dessa uppgifter.
%
%    Paketet innehåller logotyper för EES-skolan. Logotyper för andra
%    skolor kan hämtas från
%    \url{http://www.kth.se/internt/grafiskprofil/logotyper/skollogotyper.html}.
%    
% \subsection{Windows (med MikTeX)}
%    Starta \textit{MikTeX Options} och klicka på \textit{Roots} för
%    att se sökvägen till ditt ``Local TEXMF directory''. Packa upp
%    kthbrev.zip i denna katalog. Gå sedan tillbaka till MikTeX
%    Options och gör ``Refresh'' på din ``File Name Database'' (FNDB).
%
% \subsection{Linux}
%    På S3:s Linux-system finns paketet redan installerat, kör bara
%    \newline \texttt{module add s3hacks s3}.
%
%    På övriga Linux-system, packa upp paketet i lämpligt texmf-träd
%    (t~ex \url{~/texmf/} för en personlig installation) och
%    uppdatera filnamnsdatabasen med kommandot \texttt{texhash}.
%
% \iffalse
% \section{Systemkrav}
%
%    Nadas brevmallar kan laddas ner från
%    \url{ftp://ftp.nada.kth.se/pub/tex/local/nadabrev.tar.gz}.
%    Mallarna kräver \LaTeXe\ samt paketen \emph{geometry},
%    \emph{graphics}, \emph{ifpdf} och \emph{url} för
%    att fungera. Dessutom krävs KTH-symbolen i vektorformat; den
%    kan laddas ner från
%    \url{ftp://ftp.nada.kth.se/pub/tex/local/kthsym.tar.gz}.
%    Hur dessa filer installeras
%    beskrivs kortfattat i dokumentet \emph{\LaTeX på Nada}.
% \fi
%
%
% \section{Mallarna}
%    
%    Mallen är en reviderad version utgående från Nadas brevmall,
%    \url{ftp://ftp.nada.kth.se/pub/tex/local/nadabrev.tar.gz}.
%    Mallen bygger på dokumentklassen \emph{letter} och är i
%    princip en utökning av denna.
%    Det finns två mallar, en svensk
%    |\documentclass{kth-brev}| och
%    en engelsk |\documentclass{kth-letter}|.
%    Den engelska versionen av brevmallen använder den
%    engelska versionen av KTH-logotypen och engelsk text i
%    sidfoten som standard.
%    Den svenska versionen av brevmallen använder den svenska
%    versionen av KTH-logotypen och har svensk text i sidfoten.
%    Inställningen av det språk själva brevet är skrivet på görs
%    dock, precis som i alla andra \LaTeX-dokument, genom paketet
%    \emph{babel} på det som beskrivs i bland annat dokumentet
%    »Introduktion till \LaTeX» som finns på webben:
%    \url{http://www.sgr.nada.kth.se/misc/tex/}.
%
%    Mallarna accepterar alla de väljare till |\documentclass| som
%    stöds av \emph{letter}-klassen, bortsett från väljarna som styr
%    pappersstorlek: mallen fungerar bara för A4-papper.
%    
%    Mallarna kan anpassas, dels med en gemensam konfigurationsfil för
%    en skola/avdelning, dels med en personlig konfigurations per
%    användare. 
%
%
%
% \subsection{Information i brevhuvudet}
%
%    I dokumentklassen \emph{letter} kan brevhuvudets utseende
%    styras med hjälp av kommandona
%    |\address|, |\date|, |\location|, |\name|, |\signature|
%    och |\telephone|. KTH-mallarna stöder utökade versioner av
%    dessa och ytterligare några kommandon (de skönsvärden som anges
%    nedan kan ändras i filerna \texttt{kth-brev-site.cfg}
%    resp. \texttt{kth-letter-site.cfg}):
%    \begin{itemize}
%    \item |\accounts| -- Konto- och momsregistreringsnummer.
%    \item |\address| -- Besöksadress. Ett valfritt argument inom~[]
%      anger den adress ett svar på brevet ska skickas till.
%      Skönsvärde: »det som anges med |\location|»;
%      SE-100 44 Stockholm; Sweden.
%    \item |\date| -- Brevets datering, ska normalt anges som
%      »Ort, datum». Skönsvärde: Stockholm, följt av datumet då
%      dokumentet körs genom \LaTeX.
%    \item |\location| -- Första elementet i skönsvärdet för
%      besöksadress. Ett valfritt argument inom~[] anger första
%      elementet i returadressen. Skönsvärde: Valhallavägen 79
%    \item |\name| -- Ditt namn.
%    \item |\signature| -- Det du vill skriva under brevet med.
%      Skönsvärde: Det som angavs med |\name|.
%    \item |\telephone| -- Ditt telefonnummer.
%      Skönsvärde: Riktnummer plus 790 60 00.
%    \item |\telefax| -- Ditt faxnummer.
%      Skönsvärde: Riktnummer plus 790 65 00.
%    \item |\email| -- Din e-postadress. Skönsvärde: \url{inst@nada.kth.se}
%    \item |\web| -- Din hemsida. Skönsvärde: \url{www.kth.se}
%    \end{itemize}
%    Det går att ange tomma argument till |\accounts| respektive |\web|
%    om man inte vill ha några kontonummer respektive någon URL i brevfoten.
%
%    Alla dessa kommandon kan anges i två filer \texttt{kth-brev.cfg}
%    (används för svenska brev) resp. \texttt{kth-letter.cfg} (för
%    engelska brev), vilka ska placeras någonstans där \TeX hittar
%    dem, t~ex i katalogen \url{~/texmf/tex/latex/}. Om installationen
%    av paketet inte delas med någon annan, kan man även ange
%    kommandona i de existerande filerna \texttt{kth-brev-site.cfg}
%    resp. \texttt{kth-letter-site.cfg}. 
%
%    Brevets adressat anges precis på samma sätt som i
%    \emph{letter}-klassen -- som ett argument till letter-omgivningen.
%    Dessutom tar letter-omgivningen i KTH-mallarna ett valfritt argument
%    inom~[], det argumentet kan användas för att ange dossiernummer.
%
% \subsection{Brevhuvudets utseende}
%
%    Brevhuvudet formatteras normalt enligt KTH:s brevmall med adressen
%    till vänster. Det finns vikmärken i vänsterkanten på sida~1, de
%    är anpassade för S65-kuvert. Använder man C5-kuvert ska papperet
%    vikas en gång, mitt på den längsta sidan.
%
%    Om man vill ha adressen till höger på sidan, så att den syns i
%    fönstret på ett svenskt fönsterkuvert (C5H2 eller S65H2) ska
%    man ange väljaren »SS» till |\documentclass|.
%
%    Genom att ange väljaren »DIN» till |\documentclass| går det
%    att få ett brevhuvud formatterat enligt tysk standard; kan vara
%    praktiskt om man av någon anledning skulle få för sig att
%    skicka brev i tyska fönsterkuvert.
%
%    Normalt används den blå varianten av KTH-logotypen (för skolan)om man
%    kompilerar sitt dokument med pdf\LaTeX\ och den svarta varianten
%    om man använder vanliga \LaTeX. Man kan specificera att en viss
%    logotypvariant ska användas genom att ange väljarna »color»
%    respektive »b\&w» till |\documentclass|.
%
%    Om man vill använda någon annan logotyp än KTH/skol-logotypen
%    kan man göra det med hjälp av kommandot |\logotype|. Det
%    tar ett argument, namnet på den fil som innehåller logotypen.
%    Bilden ska vara i EPS-format om man använder vanliga \LaTeX\
%    och i PDF-format om man använder pdf\LaTeX.
%    Man behöver inte ange bildfilens suffix.
%
%    Om man skriver ut brevet på förtryckt brevpapper kan man ta
%    bort logotypen och sidfoten genom att ange väljarna »nohead»
%    och »nofoot» till |\documentclass|.
%
% \subsection{Brevklassen i övrigt}
%
%    I övrigt använder brevklasserna samma kommandon som klassen
%    \emph{letter}, med tillägget att |\signature| kan användas
%    även då flera personer ska skriva under brevet. De olika
%    personerna separeras med |\and|. Normalt skrivs två namn
%    per rad, detta kan ändras genom att ge antalet önskade
%    namn per rad som ett valfritt argument till |\signature|,
%    inom~[].
%
%    Valet av dokumentklass styr vilken logotyp som används samt
%    viss information i dokumentfoten. Lägg märke till att man
%    alltid måste använda \emph{babel}-paketet om man skriver
%    på svenska, även om man använder klassen \emph{kth-brev}.
%
%
% \section{Exempelfiler}
%    Exempelfilerna \texttt{exempelbrev.tex}
%    resp. \texttt{sample-letter.tex} och motsvarande PDF-filer, ska
%    finnas på samma ställe som du hittade denna instruktion.
%
% \StopEventually
%
%
%    \begin{macrocode}
%<*sample>
%<*english>
\documentclass{kth-letter}
%</english>
%<*swedish>
\documentclass{kth-brev}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[swedish]{babel}
%</swedish>
%    \end{macrocode}
%    Vi väljer att använda Times till brödtexten.
%    \begin{macrocode}
\usepackage{times}
%    \end{macrocode}
%    Här anges data om avsändaren. Det här brevet ska dessutom
%    skrivas under av fler än avsändaren, därför används kommandot
%    |\signature| för att ange alla som ska skriva under. Eftersom
%    namnen inte tar så stor plats kan vi få in tre namn per rad.
%    \begin{macrocode}
\name{Lorem Ipsum}
\email{lorem@nada.kth.se}
\web{http://www.nada.kth.se/~ipsum/}
\signature[3]{Lorem Ipsum \and Dolor Sit\\Amet sed \and Diam Nonummy}
%%    Ifall man inte vill skriva in namn, e-post och hemsida i varje
%%    brev kan man lägga dessa deklarationer i en fil
%%    kth-brev.cfg (för den svenska mallen) respektive
%%    kth-letter.cfg (för den engelska mallen). Dessa
%%    filer läses in automatiskt av dokumentklassen.
\begin{document}
%    \end{macrocode}
%    Varje brev ligger i en letter-omgivning. Ett dokument kan
%    innehålla flera brev efter varandra, i var sin letter-omgivning.
%    \begin{macrocode}
%<*english>
\begin{letter}[Dnr: 17\\Dossier: 4711]
              {Name McName\\
               Address 1\\
               Address 2\\
               Country}
%</english>
%<*swedish>
\begin{letter}[Dnr: 17\\Dossier: 4711]
              {Namn Namnet\\
               Adress\\
               Postadress}
%</swedish>
%    \end{macrocode}
%    Brevet ska alltid inledas med |\opening| och avslutas
%    med |\closing|.
%    \begin{macrocode}
\opening{Duis autem!}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris
purus. Fusce tempor. Nulla facilisi. Sed at turpis. Phasellus eu
ipsum. Nam porttitor laoreet nulla. Phasellus massa massa, auctor
rutrum, vehicula ut, porttitor a, massa. Pellentesque fringilla. Duis
nibh risus, venenatis ac, tempor sed, vestibulum at, tellus.

Class aptent taciti sociosqu ad litora torquent per conubia nostra,
per inceptos hymenaeos. Aliquam ligula lectus, volutpat in, rutrum sit
amet, ultrices at, elit. Aenean consequat facilisis sapien. Nulla
auctor, wisi vel semper ornare, augue augue facilisis turpis, a
laoreet quam libero quis erat. Vestibulum sagittis. Duis blandit
laoreet tortor. Nulla mattis. Morbi eget turpis.

Praesent mi. Nunc enim leo, blandit ut, sagittis at, pharetra sit
amet, dui. Praesent porta tortor a ligula rutrum dapibus.

\closing{Integer pellentesque,}
%    \end{macrocode}
%    Efter |\closing| kan man ange bilagor och kopior för kännedom.
%    \begin{macrocode}
\cc{Orci consequat}
\encl{Suscipit pharetra}
%    \end{macrocode}
%    Om man vill ha ett PS måste detta inledas med kommandot |\ps|.
%    Observera att det kommandot \emph{inte} genererar texten »PS»,
%    det får man göra själv.
%    \begin{macrocode}
\ps

P.S.:
Aenean ultrices, eros vel sollicitudin semper, dui lacus hendrerit
metus, id ultricies arcu arcu id mi. In eget sapien sed lorem cursus
eleifend.

\end{letter}

\end{document}
%</sample>
%    \end{macrocode}
%
%
%
% \section{Site-specifika konfigurationsfiler}
%
%   Här är en mall till den globala konfigurationsfil där man kan ange
%   skönsvärden för en specifik skola/institution/avdelning.
%
%    \begin{macrocode}
%<*siteconfig>
%%
%% Ändra dessa värden för att motsvara din skola/institution/avdelning:
%<*swedish>
\email{f\"ornamn.efternamn@ee.kth.se}
%</swedish>
%<*english>
\email{firstname.familyname@ee.kth.se}
%</english>
\web{www.ee.kth.se}
\location[EES]{Osquldas~v\"ag~10}
%<*swedish>
\telephone{08~-~790~60~00}
%%\telefax{08~-~790~09~30}
%</swedish>
%<*english>
\telephone{+46~8~790~60~00}
%%\telefax{+46~8~790~09~30}
%</english>
%%
%%
%% Avkommentera raden motsvarande din skola:
%%
%<*swedish>
%%\logoname{_arki_samh_bygg}
%%\logoname{_biotekno}
%%\logoname{_datavet_komm}
\logoname{_elektro_systemtek}
%%\logoname{_indu_tek_mana}
%%\logoname{_inform_kommtek}
%%\logoname{_kemivetenskap}
%%\logoname{_teknik_halsa}
%%\logoname{_teknikvetenskap}
%</swedish>
%<*english>
%%\logoname{_archi_built_env}
%%\logoname{_biotechnology}
%%\logoname{_comp_science_comm}
\logoname{_electr_engine}
%%\logoname{_indu_eng_manage}
%%\logoname{_info_comm_tech}
%%\logoname{_chemi_science_engi}
%%\logoname{_techno_health}
%%\logoname{_enginee_sciences}
%</english>
%
%</siteconfig>
%    \end{macrocode}
%
% \section{Källkoden}
%
%    \begin{macrocode}
%<*classfile>
\NeedsTeXFormat{LaTeX2e}[2000/01/01]
%<swedish>\ProvidesClass{kth-brev}
%<english>\ProvidesClass{kth-letter}
              [2006/03/25 v1.5 KTH letters]
%    \end{macrocode}
%    Först kommer kod som tar hand om väljare till |\documentclass|.
%    \begin{macrocode}
\DeclareOption{a4paper}{}
\DeclareOption{a5paper}{\OptionNotUsed}
\DeclareOption{b5paper}{\OptionNotUsed}
\DeclareOption{letterpaper}{\OptionNotUsed}
\DeclareOption{legalpaper}{\OptionNotUsed}
\DeclareOption{executivepaper}{\OptionNotUsed}
\DeclareOption{landscape}{\OptionNotUsed}
\setlength\paperheight{297mm}
\setlength\paperwidth {210mm}
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
\newcommand{\@ptsize}{1}
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\DeclareOption{leqno}{\input{leqno.clo}}
\DeclareOption{fleqn}{\input{fleqn.clo}}
\newif\if@nadabrev@head \@nadabrev@headtrue
\newif\if@nadabrev@foot \@nadabrev@foottrue
\DeclareOption{nohead}{\@nadabrev@headfalse}
\DeclareOption{nofoot}{\@nadabrev@footfalse}
\newcommand{\@nadabrev@layout}{KTH}
\DeclareOption{DIN}{\renewcommand\@nadabrev@layout{DIN}}
\DeclareOption{SS}{\renewcommand\@nadabrev@layout{SS}}
\newcommand{\@nadabrev@logo}{\@nadabrev@default@logo}
\newcommand{\@nadabrev@logocol}{cmyk}
\newcommand{\@nadabrev@logoname}{}
\newif\if@nadabrev@forcedcolor \@nadabrev@forcedcolorfalse
\newcommand{\logotype}[1]{\renewcommand{\@nadabrev@logo}{#1}}
\newcommand{\logoname}[1]{\renewcommand{\@nadabrev@logoname}{#1}}
\DeclareOption{color}{%
  \@nadabrev@forcedcolortrue}
\DeclareOption{colour}{%
  \@nadabrev@forcedcolortrue}
\DeclareOption{bw}{%
  \@nadabrev@forcedcolortrue
  \renewcommand{\@nadabrev@logocol}{svv}}
\DeclareOption{b&w}{%
  \@nadabrev@forcedcolortrue
  \renewcommand{\@nadabrev@logocol}{svv}}
\DeclareOption{svv}{%
  \@nadabrev@forcedcolortrue
  \renewcommand{\@nadabrev@logocol}{svv}}
%    \end{macrocode}
%    Behandla alla väljare och ladda in de paket klassen behöver.
%    Sätt sedan marginaler och parametrar som styr indelningen i
%    stycken.
%    \begin{macrocode}
\ProcessOptions
\RequirePackage[T1]{fontenc}
\RequirePackage{geometry}
\RequirePackage{graphics}
\RequirePackage{ifpdf}
\RequirePackage[T1]{url}
\input{size1\@ptsize.clo}
\if@twoside
\geometry{a4paper,twoside,nohead,footskip=10mm,includefoot,
          left=25mm,right=25mm,top=30mm,bottom=12mm}
\else
\geometry{a4paper,nohead,footskip=10mm,includefoot,
          left=25mm,right=25mm,top=30mm,bottom=12mm}
\fi
\if@nadabrev@forcedcolor
\else
  \ifpdf
    \renewcommand{\@nadabrev@logocol}{cmyk}
  \else
    \renewcommand{\@nadabrev@logocol}{svv}
  \fi
\fi
\newcommand{\@nadabrev@default@logo}{kth_\@nadabrev@logocol\@nadabrev@logoname}

\setlength{\lineskip}{1pt}
\setlength{\normallineskip}{1pt}
\renewcommand\baselinestretch{}
\setlength{\parskip}{0.7em}
\setlength{\parindent}{0pt}
\setlength{\medskipamount}{\parskip}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\setlength{\footnotesep}{12pt}
\setlength{\skip\footins}{10pt \@plus 2pt \@minus 4pt}
%    \end{macrocode}
%    Sidhuvud och sidfot. Tomt huvud och tom fot behövs bara ifall
%    man skriver ut dubbelsidigt, annars har alla sidor fot.
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddfoot\@empty\let\@oddhead\@empty
  \let\@evenfoot\@empty\let\@evenhead\@empty}
\def\ps@plain{%
  \let\@oddhead\@empty
  \def\@oddfoot{\if@nadabrev@foot
    \fontencoding{T1}\fontfamily{cmss}\selectfont
    \fontsize{7}{8.5}\selectfont
    \parbox{\textwidth}{\offinterlineskip
      \setlength{\lineskip}{4pt}
      \setlength{\normallineskip}{4pt}
      \begin{center}
        \makebox[\textwidth]{\hfill
%<*swedish>
          Kungliga Tekniska h\"ogskolan%
%</swedish>
%<*english>
          Royal Institute of Technology%
%</english>
          \hfill
%    \end{macrocode}
%    Om brevet bara inehåller en sida skrivs sidnummer inte ut.
%    Ifall totala antalet sidor i brevet är känt skrivs det ut
%    inom parentes; annars -- dvs~första gången man kör brevet
%    genom \LaTeX~-- genereras en varning.
%    \begin{macrocode}
          \ifnum\@nameuse{@nadabrev@lastpage\the@nadabrev@letter}=1%
          \else
            \llap{\thepage
              \ifnum\@nameuse{@nadabrev@lastpage\the@nadabrev@letter}=0%
                \G@refundefinedtrue
              \else
                \space(\@nameuse{@nadabrev@lastpage\the@nadabrev@letter})%
              \fi
            }%
          \fi}\\
        \makebox[0pt]{\rule{180mm}{0.4pt}}\\
        \makebox[0pt]{\def\\{; }\strut
          \textbf{KTH} -- \fromaddress.
%<swedish>          Tel:~\telephonenum.
%<english>          Phone:~\telephonenum.
          Fax:~\@nadabrev@fax.
%<swedish>          E-post:~\@nadabrev@email}\\
%<english>          E-mail:~\@nadabrev@email}\\
        \makebox[0pt]{\strut
          \@nadabrev@accounts
          \settowidth{\@tempdima}{\@nadabrev@accounts}%
          \settowidth{\@tempdimb}{\@nadabrev@web}%
          \ifdim\@tempdima>1pt\ifdim\@tempdimb>1pt\relax
            \space
          \fi\fi
          \@nadabrev@web}
      \end{center}}\fi}
  \let\@evenfoot\@oddfoot}
%    \end{macrocode}
%    Följande parametrar styr brevhuvudets utseende. De flesta
%    är relativt rättframma, men |\signature| är mer avancerad.
%    Man kan låta flera personer skriva under brevet; personernas
%    namn avdelas då med |\and| och sätts i kolumner. Nedanstående
%    kod är inspirerad av motsvarande kod för att ta hand om
%    paramtern till |\author|-kommandot i exempelvis
%    \emph{article}-klassen.
%    \begin{macrocode}
\newcommand*{\name}[1]{\def\fromname{#1}}
\newsavebox{\@nadabrev@signature}
\newcounter{@nadabrev@signature}
\newlength{\@nadabrev@signaturewidth}
\newcommand*{\signature}[2][2]{%
  \setlength{\@nadabrev@signaturewidth}{\textwidth}%
  \divide \@nadabrev@signaturewidth by #1
  \def\and{\end{tabular}\end{minipage}%
    \addtocounter{@nadabrev@signature}{1}%
    \ifnum#1=\value{@nadabrev@signature}%
      \setcounter{@nadabrev@signature}{0}%
      \\*[5\medskipamount]%
    \fi
    \begin{minipage}[t]{\@nadabrev@signaturewidth}
      \begin{tabular}[t]{@{}l}}
  \begin{lrbox}{\@nadabrev@signature}\normalfont
    \begin{minipage}{\textwidth}
      \begin{minipage}[t]{\@nadabrev@signaturewidth}
        \begin{tabular}[t]{@{}l}
          #2
        \end{tabular}
      \end{minipage}
    \end{minipage}
  \end{lrbox}
}
%    \end{macrocode}
%    Detta skrivs ut till vänster på sista raden i foten:
%    \begin{macrocode}
\newcommand*{\accounts}[1]{\def\@nadabrev@accounts{#1}}
%    \end{macrocode}
%    Med dessa kommandon anges både besöksadress och returadress.
%    \begin{macrocode}
\newcommand*{\address}[2][\fromaddress]{%
  \def\fromaddress{#2}\def\@nadabrev@return{#1}}
\newcommand*{\location}[2][\fromlocation]{%
  \def\fromlocation{#2}\def\@nadabrev@loc{#1}}
%    \end{macrocode}
%    Telefon- och faxnummer.
%    \begin{macrocode}
\newcommand*{\telephone}[1]{\def\telephonenum{#1}}
\newcommand*{\telefax}[1]{\def\@nadabrev@fax{#1}}
%    \end{macrocode}
%    E-post och webb.
%    \begin{macrocode}
\def\@nadabrev@url{\begingroup \urlstyle{same}\Url}
\def\email{\urldef{\@nadabrev@email}\@nadabrev@url}
\def\web{\urldef{\@nadabrev@web}\@nadabrev@url}
%    \end{macrocode}
%    Skönsvärden för ovanstående.
%    \begin{macrocode}
\address[\@nadabrev@loc\\SE-100 44~Stockholm\\Sweden]%
        {\fromlocation\\SE-100 44~Stockholm\\Sweden}
\location[KTH]{Valhallavägen 79}
%<*swedish>
\telephone{08~-~790~60~00}
\telefax{08~-~790~65~00}
\accounts{Pg:~1~56~53-9. Bg:~895-9223. Momsreg.nr/VAT:~SE202100305401.}
%</swedish>
%<*english>
\telephone{+46~8~790~60~00}
\telefax{+46~8~790~65~00}
\accounts{Pg:~1~56~53-9. Bg:~895-9223. VAT registration No:~SE202100305401.}
%</english>
\date{Stockholm, \today}
\email{inst@nada.kth.se}
\web{www.kth.se}
%    \end{macrocode}
%    Vi läser först in installationsglobal konfigurationsfil där man
%    kan lägga skolgemensamma definitioner som ersätter ovanstående.
%    \begin{macrocode}
%<swedish>\InputIfFileExists{kth-brev-site.cfg}
%<english>\InputIfFileExists{kth-letter-site.cfg}
    {\typeout{Loading site specific letter configuration file.}}{}
%    \end{macrocode}
%    Därefter läser vi in en konfigurationsfil där användaren kan lägga
%    egna definitioner som ersätter ovanstående.
%    \begin{macrocode}
%<swedish>\InputIfFileExists{kth-brev.cfg}
%<english>\InputIfFileExists{kth-letter.cfg}
    {\typeout{Loading local letter configuration file.}}{}
%    \end{macrocode}
%    Vi vill alltid ha datum på formen ÅÅÅÅ-MM-DD i svenska brev.
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{babel}{\let\dateswedish=\datesymd}{}}
%    \end{macrocode}
%    Adressetiketter hanteras som i \emph{letter}-klassen.
%    \begin{macrocode}
\newcommand*{\returnaddress}{\fromname\\KTH -- \@nadabrev@return}
\newcommand*{\makelabels}{%
  \AtBeginDocument{%
     \let\@startlabels\startlabels
     \let\@mlabel\mlabel
     \if@filesw
       \immediate\write\@mainaux{\string\@startlabels}\fi}%
  \AtEndDocument{%
     \if@filesw\immediate\write\@mainaux{\string\clearpage}\fi}}
\@onlypreamble\makelabels
%    \end{macrocode}
%    För att veta hur många sidor varje individuellt brev har
%    måste vi skriva det i aux-filen.
%    \begin{macrocode}
\newcounter{@nadabrev@letter}
\def\@nadabrev@writelastpage{%
  \addtocounter{page}{-1}%
  \immediate\write\@auxout{%
    \string\global\string\@namedef
    {@nadabrev@lastpage\the@nadabrev@letter}{\thepage}}%
  \addtocounter{page}{1}%
  \addtocounter{@nadabrev@letter}{1}%
}
\AtEndDocument{\@nadabrev@writelastpage}
%    \end{macrocode}
%    Varje brev ligger i en letter-omgivning. Brevhuvudet sätts
%    av kommandot |\opening| som i sin tur använder sig av antingen
%    kommandot |\@nadabrev@DIN| eller |\@nadabrev@KTH| för att
%    lägga ut adressat och (i det första fallet) avsändare på sidan.
%    \begin{macrocode}
\newenvironment{letter}[2][\relax]{%
  \newpage
  \@nadabrev@writelastpage
  \@ifundefined{@nadabrev@lastpage\the@nadabrev@letter}%
  {\@namedef{@nadabrev@lastpage\the@nadabrev@letter}{0}}{}%
  \if@twoside
    \ifodd\c@page \else\thispagestyle{empty}\null\newpage\fi
  \fi
  \setcounter{page}{1}%
  \setcounter{footnote}{0}%
  \interlinepenalty=200 % smaller than the TeXbook value
  \def\@nadabrev@dnr{#1}%
  \@processto{\leavevmode\ignorespaces #2}%
}{%
  \stopletter\par\pagebreak\par
  \if@filesw
    \begingroup
    \let\\=\relax
    \let\protect\@unexpandable@protect
    \immediate\write\@auxout{%
      \string\@mlabel{\returnaddress}{\toname\\\toaddress}}%
    \endgroup
  \fi
}
\long\def\@processto#1{%
  \@xproc #1\\@@@%
  \ifx\toaddress\@empty
  \else
    \@yproc #1@@@%
  \fi}
\long\def\@xproc #1\\#2@@@{\def\toname{#1}\def\toaddress{#2}}
\long\def\@yproc #1\\#2@@@{\def\toaddress{#2}}
\newcommand*{\stopbreaks}{%
  \interlinepenalty\@M
  \def\par{\@@par\nobreak}%
  \let\\\@nobreakcr
  \let\vspace\@nobreakvspace}
\DeclareRobustCommand\@nobreakvspace
   {\@ifstar\@nobreakvspacex\@nobreakvspacex}
\def\@nobreakvspacex#1{%
  \ifvmode
    \nobreak\vskip #1\relax
  \else
    \@bsphack\vadjust{\nobreak\vskip #1}\@esphack
  \fi}
\def\@nobreakcr{\@ifstar{\@normalcr*}{\@normalcr*}}
\newcommand*{\startbreaks}{%
  \let\\\@normalcr
  \interlinepenalty 200%
  \def\par{\@@par\penalty 200\relax}}
%    \end{macrocode}
%    Följande kod genererar ett brevhuvud och vikmärken enligt
%    tysk standard.
%    \begin{macrocode}
\newcommand*{\@nadabrev@DIN}{%
  \put(5,-105){\line(1,0){2}}
  \put(5,-210){\line(1,0){2}}
  \put(148,-5){\line(0,-1){2}}
  \put( 20,-45){\line( 1,0){1}}  \put( 20,-45){\line(0,-1){1}}
  \put(105,-45){\line(-1,0){1}}  \put(105,-45){\line(0,-1){1}}
  \put( 20,-50){\line( 1,0){1}}
  \put(105,-50){\line(-1,0){1}}
  \put( 20,-90){\line( 1,0){1}}  \put( 20,-90){\line(0, 1){1}}
  \put(105,-90){\line(-1,0){1}}  \put(105,-90){\line(0, 1){1}}
  \put( 25,-50){\makebox(0,5)[l]{\tiny
      \parbox{105mm}{\def\\{; }\noindent
        \fromname\\KTH -- \@nadabrev@return}}}
  \put( 25,-90){\makebox(0,40)[l]{%
      \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}}
%    \end{macrocode}
%    Det normala KTH-brevhuvudet. Adressen ligger i vänsterkant,
%    nedersta adressraden ligger på samma höjd som nedersta
%    dossier-raden.
%    \begin{macrocode}
\newcommand*{\@nadabrev@KTH}{%
  \put(5,-105){\line(1,0){2}}
  \put(5,-210){\line(1,0){2}}
  \put(25,-80){\makebox(0,0)[lb]{%
      \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}}
%    \end{macrocode}
%    För att synas i fönstret på svenska kuvert ska adressen
%    stå 42\,mm från överkanten på papperet och uppta
%    högst 22\,mm. Vi centrerar adressen vertikalt
%    för att maximera sannolikheten att den syns. I horisontalled
%    läggs adressen kant i kant med dossiernumret. För att
%    tonplattan i KTH-logotypen ska bli en kvadrat med bredd
%    och höljd 25\,mm skalar vi med en faktor 0,192.
%    \begin{macrocode}
\newcommand*{\@nadabrev@SS}{%
  \put(5,-105){\line(1,0){2}}
  \put(5,-210){\line(1,0){2}}
  \put(120,-64){\makebox(0,22)[l]{%
      \begin{tabular}{@{}l}\toname\\\toaddress\end{tabular}}}}
\newcommand*{\opening}[1]{%
  \centerline{%
    \setlength{\unitlength}{1mm}
    \begin{picture}(0,55)(105,-85)
      \if@nadabrev@head
        \put(105,-7){\makebox(0,0)[t]{%
            \scalebox{0.192}{\includegraphics{\@nadabrev@logo}}}}
      \fi
      \@nameuse{@nadabrev@\@nadabrev@layout}
      \put(120,-80){\makebox(0,0)[lb]{%
          \begin{tabular}{@{}l}\@nadabrev@dnr\end{tabular}}}
      \put(120,-85){\makebox(0,0)[lt]{%
          \begin{tabular}{@{}l}\@date\end{tabular}}}
    \end{picture}}
  \vspace*{5mm}
  #1\par\nobreak}
\newcommand{\closing}[1]{\par\nobreak\vspace{\parskip}%
  \stopbreaks
  \noindent #1\\[4\medskipamount]%
  \ifdim\wd\@nadabrev@signature=0pt
    \fromname
  \else
    \usebox{\@nadabrev@signature}%
  \fi
  \par}
%    \end{macrocode}
%    Resten av koden är direkt tagen från \emph{letter}-klassen.
%    \begin{macrocode}
\newcommand*{\cc}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalfont\ccname: }%
    \ignorespaces #1\strut}\par}
\newcommand*{\encl}[1]{%
  \par\noindent
  \parbox[t]{\textwidth}{%
    \@hangfrom{\normalfont\enclname: }%
    \ignorespaces #1\strut}\par}
\newcommand*{\ps}{\par\startbreaks}
\newcommand*{\stopletter}{}
\newcount\labelcount
\newcommand*{\startlabels}{\labelcount\z@
  \pagestyle{empty}%
  \let\@texttop\relax
  \topmargin -50\p@
  \headsep \z@
  \oddsidemargin -35\p@
  \evensidemargin -35\p@
  \textheight 10in
  \@colht\textheight  \@colroom\textheight \vsize\textheight
  \textwidth 550\p@
  \columnsep 26\p@
  \ifcase \@ptsize\relax
    \normalsize
  \or
    \small
  \or
    \footnotesize
  \fi
  \baselineskip \z@
  \lineskip \z@
  \boxmaxdepth \z@
  \parindent \z@
  \twocolumn\relax}
\let\@startlabels=\relax
\newcommand*{\mlabel}[2]{%
  \parbox[b][2in][c]{262\p@}{\strut\ignorespaces #2}%
  }
\let\@mlabel=\@gobbletwo
\setlength\leftmargini   {2.5em}
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv   {1em}
\setlength\leftmarginvi  {1em}
\setlength\leftmargin    {\leftmargini}
\setlength  \labelsep  {5\p@}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\setlength\partopsep{0\p@}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\def\@listI{\setlength\leftmargin{\leftmargini}%
            \setlength\parsep {0\p@}%
            \setlength\topsep {.4em}%
            \setlength\itemsep{.4em}}
\let\@listi\@listI
\@listi
\def\@listii {\setlength  \leftmargin{\leftmarginii}%
              \setlength  \labelwidth{\leftmarginii}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listiii{\setlength  \leftmargin{\leftmarginiii}%
              \setlength  \labelwidth{\leftmarginiii}%
              \addtolength\labelwidth{-\labelsep}%
              \setlength  \topsep    {.2em}%
              \setlength  \itemsep   {\topsep}}
\def\@listiv {\setlength  \leftmargin{\leftmarginiv}%
              \setlength  \labelwidth{\leftmarginiv}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listv  {\setlength  \leftmargin{\leftmarginv}%
              \setlength  \labelwidth{\leftmarginv}%
              \addtolength\labelwidth{-\labelsep}}
\def\@listvi {\setlength  \leftmargin{\leftmarginvi}%
              \setlength  \labelwidth{\leftmarginvi}%
              \addtolength\labelwidth{-\labelsep}}
\renewcommand\theenumi{\@arabic\c@enumi}
\renewcommand\theenumii{\@alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@Alph\c@enumiv}
\newcommand\labelenumi{\theenumi.}
\newcommand\labelenumii{(\theenumii)}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\newcommand\labelitemi{\textbullet}
\newcommand\labelitemii{\normalfont\bfseries \textendash}
\newcommand\labelitemiii{\textasteriskcentered}
\newcommand\labelitemiv{\textperiodcentered}
\newenvironment{description}
               {\list{}{\labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}
               {\endlist}
\newcommand*{\descriptionlabel}[1]{\hspace\labelsep
                                \normalfont\bfseries #1}
\newenvironment{verse}
               {\let\\=\@centercr
                \list{}{\setlength\itemsep{\z@}%
                        \setlength\itemindent{-15\p@}%
                        \setlength\listparindent{\itemindent}%
                        \setlength\rightmargin{\leftmargin}%
                        \addtolength\leftmargin{15\p@}}%
                \item[]}
               {\endlist}
\newenvironment{quotation}
               {\list{}{\setlength\listparindent{1.5em}%
                        \setlength\itemindent{\listparindent}%
                        \setlength\rightmargin{\leftmargin}}%
                \item[]}
               {\endlist}
\newenvironment{quote}
               {\list{}{\setlength\rightmargin{\leftmargin}}%
                \item[]}
               {\endlist}
\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins = \skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
\renewcommand\theequation{\@arabic\c@equation}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\relax}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\relax}
\DeclareRobustCommand*{\cal}{\@fontswitch{\relax}{\mathcal}}
\DeclareRobustCommand*{\mit}{\@fontswitch{\relax}{\mathnormal}}
\renewcommand\footnoterule{%
  \kern-\p@
  \hrule \@width .4\columnwidth
  \kern .6\p@}
\long\def\@makefntext#1{%
    \noindent
    \hangindent 5\p@
    \hb@xt@5\p@{\hss\@makefnmark}#1}
\newcommand*{\ccname}{cc}
\newcommand*{\enclname}{encl}
\newcommand*{\pagename}{Page}
\newcommand*{\headtoname}{To}
\newcommand*{\today}{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
\setlength\columnsep{10\p@}
\setlength\columnseprule{0\p@}
\pagestyle{plain}
\pagenumbering{arabic}
\raggedbottom
\onecolumn
%</classfile>
%    \end{macrocode}
%
%
%
% \section{Drivarfil för dokumentationen}
%
%    \begin{macrocode}
%<*driver>
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage[swedish]{babel}
\usepackage{doc}
\usepackage{ifpdf}
\ifpdf
  \def\pdfstringdefPreHook{\def\\{;\space}}
  \RequirePackage[a4paper,bookmarksopen=true,
                  pdfauthor={Lars Engebretsen},
                  pdftitle={LaTeX-mallar för KTH-brev},
                  pdfpagemode=None,pdfstartview=FitH]{hyperref}%
\else
  \RequirePackage[T1]{url}
  \def\hypersetup#1{}%
\fi
\urlstyle{rm}
\AtBeginDocument{\MakeShortVerb{\|}}
\setcounter{StandardModuleDepth}{1}
\title{\LaTeX-mallar för KTH-brev}
\date{2005-04-14, rev 2006-08-03}
\author{Lars Engebretsen, Mats Bengtsson}
\OnlyDescription
\begin{document}
\maketitle
\DocInput{kthbrev.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
\endinput
